<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinder Swipe</title>
</head>
<body>
    <main>
        <section>
            <header>
                <img src="./assets/logo-tinder.png" alt="Logo Tinder">
            </header>
            <div class="cards">
                <article>
                    <img src="./assets/foto-proyecto-tinder-1.webp" alt="Maria, redhead woman, 28">
                    <h2>Maria<span>28</span></h2>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>
                <article>
                    <img src="./assets/foto-proyecto-tinder-2.webp" alt="Bruno, brown hair man, 30">
                    <h2>Bruno<span>30</span></h2>
                    <div class="choice nope">NOPE</div>
                    <div class="choice like">LIKE</div>
                </article>
            </div>
            <footer>
                <button class="undobtn" aria-label="undo"></button>
                <button class="rmvbtn bigbtn" aria-label="remove"></button>
                <button class="starbtn" aria-label="star"></button>
                <button class="favbtn bigbtn" aria-label="fav"></button>
                <button class="lightbtn normalbtn" aria-label="lightning"></button>
            </footer>
        </section>
    </main>
    
</body>
<style>
    *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
    }

    main {
        background-image: url(./assets/iphone.webp);
        width: 320px;
        height: 640px;
        background-size: contain;
        display: flex;
    }

    section {
        background-color: #efefef;
        width: 100%;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 6px;
        margin: 22px;
        gap: 24px
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        & img {
            height: 25px;
            width: 22px;
        }
    }
    .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        & article {
            box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            overflow: hidden;
            border-radius: 8px;
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: grab;
            z-index: 2;
        }
        & .choice {
            font-weight: 600;
            color: black;
            border: 3px solid;
            z-index: 999;
            position: absolute;
            top: 0;
            padding: 4px;
            top: 30px;
            right: 15px;
            opacity: 0;
        }
        & .nope{
            border-color: rgb(245, 85, 85);
            color: rgb(245, 85, 85);
            transform: rotate(30deg);
            width:fit-content;
        }
        & .like{
            border-color: rgb(101, 241, 101);
            color: rgb(101, 241, 101);
            transform: rotate(-30deg);
            width: fit-content;
            left: 15px;
            
        }
        & .go-left {
            transition: transform .3s ease;
            transform: translateX(-100%) rotate(-20deg) !important;
        }
        & .go-right{
            transition: transform .3s ease;
            transform: translateX(100%) rotate(20deg) !important;
        } 
        & .reset {
            transition: transform .3s ease;
            transform: translate(0%) !important;
        }
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
        & h2 {
            color: whitesmoke;
            position: absolute;
            width: 100%;
            height: 100%;
            inset: 0;
            padding: 14px;
            display: flex;
            align-items: flex-end;
            background: linear-gradient(
                to top,
                #00000088 15%,
                transparent 40%
            );
        }
        & span {
            margin-left: 5px;
            font-size: 18px;
            font-weight: 100;
            line-height: 1.2;

        }
    }

    footer {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 15px;
        & button {
            background: url(./assets/tinder-icons.webp) ;
            background-size: 201px;
            background-position: 0px 0px;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, .3);
            border: none;
            transition: scale 0.3s ease;
        }
        & :hover {
            scale: 1.3;
        }
        & .undobtn {
            background-position:-1169px 0px;
        }
        & .rmvbtn {
            background-position:-135px 0px;
        }
        & .starbtn {
            background-position:-82px
        }
        & .favbtn {
            background-position:-45px
        }
        & .bigbtn{
            background-size: 220px;
            width: 38px;
            height: 38px;
        }
    }   

</style>
<script src="./index.js"></script>
</html>